<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!-- Detect OS -->
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsUnix Condition="'$(OS)' != 'Windows_NT'">true</IsUnix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.3.0" />
    </ItemGroup>

    <!-- Windows-specific references -->
    <ItemGroup Condition="'$(IsWindows)' == 'true'">
        <Reference Include="WindowsSpecificLibrary" />
    </ItemGroup>

    <!-- Unix-specific references -->
    <ItemGroup Condition="'$(IsUnix)' == 'true'">
        <Reference Include="UnityEngine">
            <HintPath>$(HOME)/Documents/SCPRefrences/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(HOME)/Documents/SCPRefrences/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
